{
  "name": "pi-cloak-secrets",
  "version": "1.0.1",
  "scripts": { "check": "tsc --noEmit", "test": "node --test test/*.test.mjs" },
  "description": "Mask secrets in files before they reach the AI — configurable regex cloaking for pi",
  "keywords": [
    "pi-package",
    "pi-extension",
    "secrets",
    "privacy",
    "masking"
  ],
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "cloak.json",
    "cloak.json.example",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@types/node": "22.20.5",
    "typescript": "6.0.3"
  }
}
